.mainHeading {
  text-align: center;
  font-size: 19px;
  margin: 30px 0;
  color: #4F46E5;
}

.cardsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  border: 1px solid #E5E7EB;
  padding: 20px;
  width: 40vw;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #F9FAFB;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(79, 70, 229, 0.3);
}

.topContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.topContent h2 {
  font-size: 20px;
  color: #1F2937;
}

/* Responsive Design */

@media (min-width: 320px) and (max-width: 550px) {
  .mainHeading {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .cardsContainer {
    flex-direction: column;
    gap: 20px;
    margin: 0px 5px;
  }

  .card {
    width: 100%;
  }
}

@media (min-width: 551px) and (max-width: 850px) {
  .cardsContainer {
    flex-direction: row;
  }
}
